<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarmas.AlarmasActivity"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navFragmentAlarmas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/mis_alarmas"
        android:textColor="@color/azul_oscuro"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonAñadirAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="añadirAlarma"
        android:text="@string/añadir_alarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        app:layout_constraintTop_toBottomOf="@+id/botonAñadirAlarma">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/nombre"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/estado"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_weight="1"
                android:text="@string/acciones"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="8dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00 AM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penicilina Cama 40"
                    android:textColor="@color/azul_electrico" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:layout_width="67dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@color/azul_cielo"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/editar" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/eliminar" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 AM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacitación"
                    android:textColor="@color/azul_electrico" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:layout_width="67dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@color/azul_cielo"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/editar" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/eliminar" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examen Cama 60"
                    android:textColor="@color/azul_electrico" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:layout_width="67dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@color/azul_cielo"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/editar" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/eliminar" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:00 PM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cirugía Sala 3"
                    android:textColor="@color/azul_electrico" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_cielo"
                android:padding="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/editar" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:src="@drawable/eliminar" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>